Traceback (most recent call last):
  File "C:\Users\Gladiator\trading-lab\common\error_handling.py", line 313, in wrap_with_error_capture
    result = with_backoff(
             ^^^^^^^^^^^^^
  File "C:\Users\Gladiator\trading-lab\common\error_handling.py", line 102, in with_backoff
    return fn()
           ^^^^
  File "C:\Users\Gladiator\trading-lab\orchestrator\orchestrate.py", line 53, in <lambda>
    return wrapper(lambda: executor(context), context=context, mlflow_cfg=mlflow_cfg, max_retries=max_retries)
                           ^^^^^^^^^^^^^^^^^
  File "C:\Users\Gladiator\trading-lab\orchestrator\execute.py", line 30, in run_one_core
    equity, trades = strat.run(df, run_config)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Gladiator\trading-lab\strategies\SOPRRegimeBand.py", line 195, in run
    price_d = _get_daily_price(df)
              ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Gladiator\trading-lab\strategies\SOPRRegimeBand.py", line 64, in _get_daily_price
    if "close" not in df.columns:
                      ^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'columns'
